[
  "lobby.json",
  "w1_room1.json",
  "w2_room1.json",
  "w3_room1.json",
  "boss_radiant_tether.json",
  "thero_prologue.json",
  "thero_ch1.json",
  "thero_ch2.json",
  "thero_ch3.json",
  "thero_ch4.json",
  "thero_ch5.json",
  "thero_ch6.json"
]
